{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ol": "^7.2.2"
  },
  "devDependencies": {
    "chart.js": "^4.2.0",
    "vite": "^3.2.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "main": "script.js",
  "description": ""
}
